<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN TELA</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"
        href="projeto.css">
    </head>
    <body>
        <div id="principal" >
            <p>
                Nome Site
            </p>
            <div class="search-box">
                <input type="text" class="search-text" placeholder="Pesquisar...">
                <a class="search-btn">
                    <img  class="loup_blue" src="imagens/loupe-blue.svg" width="25px" height="25px" >
                    <img  class="loup_white" src="imagens/loupe-white.svg" width="25px" height="25px" >
                </a>
            </div>
            <div class="teste">
                <a href="projeto.html">Login</a>
                <a href="projeto.html">contados</a>
                <a href="projeto.html">Sobre</a>
            </div>
        </div>
    </body>
</html>